.dbmaestro/data.json (before)
{
  "Projects": [
    {
      "GlobalData": {
        "ProjectId": "6641bdf1-68eb-49d2-bc85-ec04e20b5915",
        "ProjectName": "batu",
        "DBTypeName": "Oracle",
        "Environments": [
          {
            "EnvironmentId": "8dcbbfc4-3dc0-43d3-ba87-b93481d7436f",
            "EnvironmentName": "Dev_Env_1",
            "EnvironmentType": "DEV",
            "Databases": [
              {
                "DatabaseId": "f60ed8b9-cc8a-445b-a8e8-420c96051f33",
                "DatabaseAliasName": "BATU_DEV",
                "DatabaseConnectionDetails": null,
                "RepositoryDetails": {
                  "$type": "DOP.SourceControl.ExternalSourceControl.Git.Models.GitRepositoryDetails, DOP.SourceControl.ExternalSourceControl.Git",
                  "RemoteRepositoryURL": "https://github.com/baturayozcan/dbmaestro-schema",
                  "RemoteBranchName": "main",
                  "LocalBranchName": "main"
                }
              },
              {
                "DatabaseId": "03fe9202-ca3d-4bf8-acb0-69b256bcfcbd",
                "DatabaseAliasName": "DOP_DRYRUN",
                "DatabaseConnectionDetails": null,
                "RepositoryDetails": {
                  "$type": "DOP.SourceControl.ExternalSourceControl.Git.Models.GitRepositoryDetails, DOP.SourceControl.ExternalSourceControl.Git",
                  "RemoteRepositoryURL": "https://github.com/baturayozcan/dbmaestro-dop-dryrun",
                  "RemoteBranchName": "main",
                  "LocalBranchName": "main"
                }
              }
            ]
          }
        ],
        "SourceControlPathType": 0,
        "Configuration": {
          "BuildMigrationScriptAutomatically": true,
          "DBConfiguration": {
            "MetadataConfiguration": {},
            "ValidationConfiguration": {},
            "BuildConfiguration": {}
          },
          "NumberOfRevisionsInViewHistory": 10,
          "NumberOfTagsInBuildOptions": 10,
          "PreventCommitObjectWithConflict": false,
          "UseCache": null,
          "IgnoreTextualChangesBasedOnMetadata": true
        },
        "ProjectArchitecture": 0,
        "LocalDirectory": ""
      },
      "UserData": [
        {
          "UserName": "baturayozcan",
          "DatabasesData": [
            {
              "DatabaseId": "f60ed8b9-cc8a-445b-a8e8-420c96051f33",
              "DatabaseAliasName": "BATU_DEV",
              "DatabaseConnectionDetails": null,
              "BranchesDatabaseConnectionDetails": [
                {
                  "BranchName": "main",
                  "DatabaseConnectionDetails": {
                    "DBTypeName": "Oracle",
                    "host": "172.31.88.65",
                    "port": "1521",
                    "identifierType": "SERVICE_NAME",
                    "identifier": "orclpdb",
                    "userName": "BATU_DEV",
                    "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
                  }
                }
              ],
              "RepositoryCredentials": {
                "UserName": "baturayozcan",
                "Password": "qeYkwytp4gKkPAZbq9pMQEHUUs8gpJyPPaB5g0KPVYEy24OPJQolOP58j1NCfAC1"
              }
            },
            {
              "DatabaseId": "03fe9202-ca3d-4bf8-acb0-69b256bcfcbd",
              "DatabaseAliasName": "DOP_DRYRUN",
              "DatabaseConnectionDetails": null,
              "BranchesDatabaseConnectionDetails": [
                {
                  "BranchName": "main",
                  "DatabaseConnectionDetails": {
                    "DBTypeName": "Oracle",
                    "host": "172.31.88.65",
                    "port": "1521",
                    "identifierType": "SERVICE_NAME",
                    "identifier": "ORCLPDB",
                    "userName": "DOP_DRYRUN",
                    "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
                  }
                }
              ],
              "RepositoryCredentials": {
                "UserName": "baturayozcan",
                "Password": "qeYkwytp4gKkPAZbq9pMQEHUUs8gpJyPPaB5g0KPVYEy24OPJQolOP58j1NCfAC1"
              }
            }
          ]
        }
      ],
      "DatabasesStaticDataObjects": null
    }
  ],
  "GlobalConfigurations": null,
  "RepositoryConfiguration": null,
  "GeneralConfigurations": {
    "SupportMultiDatabasePerProject": true
  }
}

.dbmaestro/data.json (after)
{
  "Projects": [
    {
      "GlobalData": {
        "ProjectId": "6641bdf1-68eb-49d2-bc85-ec04e20b5915",
        "ProjectName": "batu",
        "DBTypeName": "Oracle",
        "Environments": [
          {
            "EnvironmentId": "8dcbbfc4-3dc0-43d3-ba87-b93481d7436f",
            "EnvironmentName": "Dev_Env_1",
            "EnvironmentType": "DEV",
            "Databases": [
              {
                "DatabaseId": "f60ed8b9-cc8a-445b-a8e8-420c96051f33",
                "DatabaseAliasName": "BATU_DEV",
                "DatabaseConnectionDetails": null,
                "RepositoryDetails": {
                  "$type": "DOP.SourceControl.ExternalSourceControl.Git.Models.GitRepositoryDetails, DOP.SourceControl.ExternalSourceControl.Git",
                  "RemoteRepositoryURL": "https://github.com/baturayozcan/dbmaestro-schema",
                  "RemoteBranchName": "main",
                  "LocalBranchName": "main"
                }
              },
              {
                "DatabaseId": "03fe9202-ca3d-4bf8-acb0-69b256bcfcbd",
                "DatabaseAliasName": "DOP_DRYRUN",
                "DatabaseConnectionDetails": null,
                "RepositoryDetails": {
                  "$type": "DOP.SourceControl.ExternalSourceControl.Git.Models.GitRepositoryDetails, DOP.SourceControl.ExternalSourceControl.Git",
                  "RemoteRepositoryURL": "https://github.com/baturayozcan/dbmaestro-dop-dryrun",
                  "RemoteBranchName": "main",
                  "LocalBranchName": "main"
                }
              }
            ]
          }
        ],
        "SourceControlPathType": 0,
        "Configuration": {
          "BuildMigrationScriptAutomatically": true,
          "DBConfiguration": {
            "MetadataConfiguration": {},
            "ValidationConfiguration": {},
            "BuildConfiguration": {}
          },
          "NumberOfRevisionsInViewHistory": 10,
          "NumberOfTagsInBuildOptions": 10,
          "PreventCommitObjectWithConflict": false,
          "UseCache": null,
          "IgnoreTextualChangesBasedOnMetadata": true
        },
        "ProjectArchitecture": 0,
        "LocalDirectory": ""
      },
      "UserData": [
        {
          "UserName": "baturayozcan",
          "DatabasesData": [
            {
              "DatabaseId": "f60ed8b9-cc8a-445b-a8e8-420c96051f33",
              "DatabaseAliasName": "BATU_DEV",
              "DatabaseConnectionDetails": null,
              "BranchesDatabaseConnectionDetails": [
                {
                  "BranchName": "main",
                  "DatabaseConnectionDetails": {
                    "DBTypeName": "Oracle",
                    "host": "172.31.88.65",
                    "port": "1521",
                    "identifierType": "SERVICE_NAME",
                    "identifier": "orclpdb",
                    "userName": "BATU_DEV",
                    "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
                  }
                }
              ],
              "RepositoryCredentials": {
                "UserName": "baturayozcan",
                "Password": "qeYkwytp4gKkPAZbq9pMQEHUUs8gpJyPPaB5g0KPVYEy24OPJQolOP58j1NCfAC1"
              }
            },
            {
              "DatabaseId": "03fe9202-ca3d-4bf8-acb0-69b256bcfcbd",
              "DatabaseAliasName": "DOP_DRYRUN",
              "DatabaseConnectionDetails": null,
              "BranchesDatabaseConnectionDetails": [
                {
                  "BranchName": "main",
                  "DatabaseConnectionDetails": {
                    "DBTypeName": "Oracle",
                    "host": "172.31.88.65",
                    "port": "1521",
                    "identifierType": "SERVICE_NAME",
                    "identifier": "ORCLPDB",
                    "userName": "DOP_DRYRUN",
                    "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
                  }
                },
                {
                  "BranchName": "f1",
                  "DatabaseConnectionDetails": {
                    "DBTypeName": "Oracle",
                    "host": "172.31.88.65",
                    "port": "1521",
                    "identifierType": "SERVICE_NAME",
                    "identifier": "ORCLPDB",
                    "userName": "DOP_DRYRUN",
                    "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
                  }
                }
              ],
              "RepositoryCredentials": {
                "UserName": "baturayozcan",
                "Password": "qeYkwytp4gKkPAZbq9pMQEHUUs8gpJyPPaB5g0KPVYEy24OPJQolOP58j1NCfAC1"
              }
            }
          ]
        }
      ],
      "DatabasesStaticDataObjects": null
    }
  ],
  "GlobalConfigurations": null,
  "RepositoryConfiguration": null,
  "GeneralConfigurations": {
    "SupportMultiDatabasePerProject": true
  }
}

.dbmaestro/data.json (diff)
@@ -96,6 +96,18 @@
                     "userName": "DOP_DRYRUN",
                     "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
                   }
+                },
+                {
+                  "BranchName": "f1",
+                  "DatabaseConnectionDetails": {
+                    "DBTypeName": "Oracle",
+                    "host": "172.31.88.65",
+                    "port": "1521",
+                    "identifierType": "SERVICE_NAME",
+                    "identifier": "ORCLPDB",
+                    "userName": "DOP_DRYRUN",
+                    "Password": "7//TtGu6ICevnElKqvkVnHFtDOHH6rAno5xhfmKjdQE="
+                  }
                 }
               ],
               "RepositoryCredentials": {
